apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: myns
spec:
  encryptedData:
    mypassword: AgAtk1Nx66oxNoovIfp6W/l+6gcUhWsLweo1MX15HfyMM7PxuwCgA+hhQfz1R4+5u4zSnyOOhfHH68BbDh4q0GA/okaGpSBqtsMsQYyzLDOCD3ugdueuof4cr+jZaM2qPWMaJ+c0y7JEmzZdurEzjby+YUV6X8Bm7yu0lbGWG7disoOOaNtQ/mqNVNotnIpAc/DjmtpRNeAlne2ruziv8eYq5K5uIhSdT3YihG73xQuo1+gD/M8oOAzkcmkyzmDmyCJthvtyZOZbkpB0vyM3Qe7eEV8l9NabvwFiNZbRkRIJz5+ewF8f4y5rkQ3U+6PEuKRcRkUqX+XybKTfYeJLjxjfbZFRCMQQ3MeASfpgP5BMBE7yFojmIjOkhTAzs47Rr3dYyy3HU0Hycfh+TIKNjjkYSup1Y/13eUH3pfkaN7cIskvDtD1TsvN9fJW4PnkL0c+xBMo+03iRayPbM8dBxcLjfjoaZed76fo2dBRD49L3va2juVICIj8zR6sVHQTATmSPt6QfgAaIYM9m6CSwpCzBRYA24Iv2VunvGKI9P6YPBgcIi9zD6kfzEftBIhMVhPl2y2BTDQ5daWZoYFUfXp8ETUifnGKwHEQ9rTa1NAny9H39n9qS/aEH1JfZF8x16iJJd7cMc4Uu1WEdH/+ZSURxxlZjGj6aNB+WpOcRbwVBpxHuwJpYI75nOhRlTVrtWsnAjSUzWcoAL9lg
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: myns

