apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: myns
spec:
  encryptedData:
    mypassword: AgBO/WtwPVI+ajEk/K4hCXw/qNkDitxHL9naHlShw2AUmhbeC3j9Yegmc76JxeLlHBiguGxKoWJvXXKo+yQ4+JTFtdQdFpmP6tEFG5Hma89ysoS+YlXTmd3diVWg8AOLeyjt2XKp+CvUmolLYpjftNkrAUW+u90fXbcEsQ+ny6neCQ1GlffrRIZTHyODdG2BQS43XzLtugtviTJs4K2clK3H498oM7aQIzbIQrRgqgaIMFRFBAH6M07HCGazbcsGYpzqMrvSGiGv3MMvArrJyvkuzhBsK1Utg7/nZH6eK2NUQzkBP0O6xieC56LO/PzSagSakMXOlmTpHAGLi636F435qpf9tjFINXrsn2S8ddF7jU9/LNFXwZPCQuN1zmmmHHz+fqZEiZrPYv/zIQttqGY6jn2rNBZBUuF4MV3KKg0ncXyJaUBHJw9h1vrVeVHZQ5wmrdf6yg0L3lRs6I41johYdWf9eSwD/W/W46QYyLFLl0qxxiu1MA3CLZekd1ACgj/2ZOF78cWOYi6V+R3MwiprSb8PSkBv/e8QC+w4JbVHsMNrJZpc+rI8XA5b76S5Nxt60yN+g/chvwE2+t9QEBmK+hJiypVRON9viIOnxsSoHV3FkuLNw3AlfOwZDr7dk/0wAV2Tgek6vwdp4dZ3GHrfPNSegttDK3is23FyHjA2H6puiXyW5QMxtECY0vDdobT/FmDPNQsyd6NeVXHM
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: myns

